.techs {
  background-color: #F5F5F5;
}

.techs__main-content {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__title {
  padding: 0;
  margin: 90px 0 26px;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -.04em;
}

.techs__text {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -.04em;
}

.techs__cards {
  margin-top: 100px;
  display: grid;
  max-width: 700px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
  gap: 10px;
}

.techs__card {
  min-height: 60px;
  background-color: #E8E8E8;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -.04em;
}